# android_jetpack_compose_multi_selector

./: README.md  build.gradle  config_lib.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medium_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medium_jetpackcompose/: MainActivity.kt
app/src/main/java/com/example/medium_jetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medium_jetpackcompose/: ExampleUnitTest.kt
buildSrc/src/main/java/base/: BuildBaseConfig.kt
gradle/wrapper/: gradle-wrapper.properties
multi_selector/src/main/: AndroidManifest.xml
multi_selector/src/main/java/com/example/multi_selector/: MultiSelector.kt
nestedscroll_tablayout/: build.gradle
nestedscroll_tablayout/src/androidTest/java/com/example/nestedscroll_tablayout/: ExampleInstrumentedTest.kt
nestedscroll_tablayout/src/main/: AndroidManifest.xml
nestedscroll_tablayout/src/main/java/com/example/nestedscroll_tablayout/: FollowerView.kt  InformationView.kt  MusicListView.kt  NestedScrollTabLayout.kt  ReviewView.kt  TabLayout.kt  TopBarContent.kt
nestedscroll_tablayout/src/main/java/com/example/nestedscroll_tablayout/model/: TabItemMenu.kt
nestedscroll_tablayout/src/test/java/com/example/nestedscroll_tablayout/: ExampleUnitTest.kt
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/example/resource/: CommonColor.kt
