import base.BuildBaseConfig

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${BuildBaseConfig.kotlinVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}