import base.BuildBaseConfig

android {
    compileSdkVersion BuildBaseConfig.compileVersion

    buildFeatures {
        compose true
    }

    defaultConfig {
        minSdkVersion BuildBaseConfig.minSdkVersion
        targetSdkVersion BuildBaseConfig.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion BuildBaseConfig.composeVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'

    api "androidx.compose.ui:ui:${BuildBaseConfig.composeVersion}"
    api "androidx.compose.material:material:${BuildBaseConfig.composeVersion}"
    api "androidx.compose.ui:ui-tooling-preview:${BuildBaseConfig.composeVersion}"
}