dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Medium_JetpackCompose"
include ':app'
include ':multi_selector'
include ':resource'
include ':nestedscroll_tablayout'
