import base.BuildBaseConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk BuildBaseConfig.compileVersion

    defaultConfig {
        applicationId "com.example.medium_jetpackcompose"
        minSdk BuildBaseConfig.minSdkVersion
        targetSdk BuildBaseConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion BuildBaseConfig.composeVersion
        kotlinCompilerVersion BuildBaseConfig.kotlinVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':multi_selector')
}